[6] pry(main)> Brewery.create name:"BrewDog", year:2007
   (0.0ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", 2017-01-29 21:39:13 UTC], ["updated_at", 2017-01-29 21:39:13 UTC]]
   (6.0ms)  commit transaction
=> #<Brewery:0x0055f40c62f3f8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 29 Jan 2017 21:39:13 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 21:39:13 UTC +00:00>
[7] pry(main)> b = _
=> #<Brewery:0x0055f40c62f3f8
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 29 Jan 2017 21:39:13 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 21:39:13 UTC +00:00>
[8] pry(main)> b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", 2017-01-29 21:40:14 UTC], ["updated_at", 2017-01-29 21:40:14 UTC]]
   (7.7ms)  commit transaction
=> #<Beer:0x0055f40d1d0e28
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 21:40:14 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 21:40:14 UTC +00:00>
[9] pry(main)> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (1.7ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", 2017-01-29 21:40:46 UTC], ["updated_at", 2017-01-29 21:40:46 UTC]]
   (10.0ms)  commit transaction
=> #<Beer:0x0055f40d29e4e0
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 29 Jan 2017 21:40:46 UTC +00:00,
 updated_at: Sun, 29 Jan 2017 21:40:46 UTC +00:00>

